<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script src="./task1.js"></script>
    <script src="./task2.js"></script>
    <script src="./task3.js"></script>
    <script src="./task4.js"></script>
    <script src="./task5.js"></script>  
    <script src="./task6.js"></script>
    <script src="./task7.js"></script>
    <script src="./js.js"></script>
</body>
</html>